# springboot

./: pom.xml
src/main/java/com/x2y/springboot/: SpringbootApplication.java
src/main/java/com/x2y/springboot/config/: PageHelperConfig.java
src/main/java/com/x2y/springboot/mapper/: Category.xml  CategoryMapper.java
src/main/java/com/x2y/springboot/pojo/: Category.java
src/main/java/com/x2y/springboot/web/: CategoryController.java  GlobalExceptionHandler.java  HelloController.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/static/: getMany.html  getOne.html  submit.html
src/main/webapp/WEB-INF/jsp/: listCategory.jsp  showImg.jsp
src/test/java/com/x2y/springboot/: test.java
